configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 11";
  modi: "window,run,drun";
  show-icons: true;
}

* {
  blue: #51afef;
  purple: #c678dd;
  green: #98be65;
  fg: #bbc2cf;

  bg: #282c34;
  bg-alt: #21242b;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: horizontal;
  text-color: @blue;
}

element-icon {
    size: 1.2em;
}

element selected {
  text-color: @purple;
}

entry {
  background-color: @bg-alt;
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}


prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
